# DispenserFill

./: README.md  pom.xml
src/main/java/me/virtualbyte/plugins/dispenserfill/: DispenserFill.java  Metrics.java
src/main/java/me/virtualbyte/plugins/dispenserfill/commands/: FillDispensersCommand.java  ReloadCommand.java
src/main/resources/: config.yml  messages.yml  plugin.yml
